.card-center {
  display: block;
  width: 100%;
  text-align: center;
}

.display-rows { display: grid; row-gap: 6px; }

.display-rows .row {
  display: grid;
  grid-template-columns: minmax(20ch, 1fr) 3fr;
  column-gap: 12px;
  padding: 6px 8px;
}

.display-rows .row:nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .display-rows .row  {
    grid-template-columns: 1fr;
  }
}

.display-rows .row .label,
.display-rows .row .value {
  align-self: first baseline;              
}

.display-rows .row .label {
  justify-self: start;                       
  font-weight: bold;
  opacity: .75;
  line-height: 1.3;                        
}

.display-rows .row .value {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  line-height: 1.3;
}

.talks h4 {
  margin: 0.5em 0 0.5em 0;
}

.talks .display-rows .label {
  padding-left: 1em;
}
